# Indicates that the project should use AndroidX libraries (mandatory for modern projects).
android.useAndroidX=true

# Disables Jetifier, as modern projects use AndroidX natively.
android.enableJetifier=false
